# ComposeApplication

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/ru/sulatskov/composeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sulatskov/composeapplication/: App.kt  BaseApp.kt  JApp.kt  JetApp.kt  MainActivity.kt
app/src/main/java/ru/sulatskov/composeapplication/base/: LiveCoroutinesViewModel.kt
app/src/main/java/ru/sulatskov/composeapplication/common/: AppConst.kt  TimeUtils.kt  extensions.kt
app/src/main/java/ru/sulatskov/composeapplication/di/: MainModule.kt  NetworkModule.kt  OkHttpClientModule.kt  RepositoryModule.kt
app/src/main/java/ru/sulatskov/composeapplication/model/network/: ApiInterface.kt
app/src/main/java/ru/sulatskov/composeapplication/model/network/dto/: Photo.kt  dtos.kt
app/src/main/java/ru/sulatskov/composeapplication/repository/: MainRepository.kt  Repository.kt
app/src/main/java/ru/sulatskov/composeapplication/screens/one_photo/: OnePhotoScreen.kt
app/src/main/java/ru/sulatskov/composeapplication/screens/photo_details/: OnePhotoScreen.kt
app/src/main/java/ru/sulatskov/composeapplication/screens/photos_list/: PhotosScreen.kt
app/src/main/java/ru/sulatskov/composeapplication/screens/photos_screen/: PhotosScreen.kt
app/src/main/java/ru/sulatskov/composeapplication/theme/: JetColors.kt  JetSizes.kt  JetTheme.kt  JetTypography.kt
app/src/main/java/ru/sulatskov/composeapplication/ui/main/: JetApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/sulatskov/composeapplication/ui/screens/photo_details/: OnePhotoScreen.kt  PhotoDetailsScreen.kt
app/src/main/java/ru/sulatskov/composeapplication/ui/screens/photos_list/: PhotosScreen.kt
app/src/main/java/ru/sulatskov/composeapplication/ui/screens/placeholder/: PlaceholderScreen.kt
app/src/main/java/ru/sulatskov/composeapplication/ui/theme/: JetColors.kt  JetSizes.kt  JetTheme.kt  JetTypography.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/sulatskov/composeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
