
buildscript {
  ext.kotlin_version = '1.4.21'
  ext.compose_version = '1.0.0-alpha09'
  ext.coroutines_version = '1.4.1'
  ext.retrofit_version = '2.9.0'
  ext.logging_interceptor_version = '4.7.2'
  ext.accompanist_version = '0.4.1'
  ext.compose_navigation = '1.0.0-alpha04'
  ext.hilt_version = '2.30.1-alpha'
  ext.hilt_jetpack_version = '1.0.0-alpha02'
  ext.lifecycle_version = '1.1.1'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-alpha03'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.30.1-alpha'
  }
}

plugins {
  id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
  repositories {
    google()
    jcenter()
  }

  apply plugin: 'com.diffplug.spotless'
  spotless {
    kotlin {
      target '**/*.kt'
      targetExclude("$buildDir/**/*.kt")
      targetExclude('bin/**/*.kt')

      ktlint("0.39.0")
      licenseHeaderFile rootProject.file('spotless/copyright.kt')
    }
  }
}