apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId 'ru.sulatskov.composeapplication'
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName '1.0'
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  signingConfigs {
    // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
    debug {
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerVersion kotlin_version
    kotlinCompilerExtensionVersion compose_version
  }

  packagingOptions {
    excludes += "/META-INF/AL2.0"
    excludes += "/META-INF/LGPL2.1"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.navigation:navigation-compose:$compose_navigation"


  implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  implementation 'androidx.activity:activity-ktx:1.1.0'
  implementation 'androidx.core:core-ktx:1.5.0-alpha05'

  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-rc01"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    androidTestImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation "androidx.compose.ui:ui-test:$compose_version"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

  //hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
  kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

  //glide
  implementation "dev.chrisbanes.accompanist:accompanist-glide:$accompanist_version"


  // lifecycles
  implementation "android.arch.lifecycle:runtime:$lifecycle_version"
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
}
